int x;
int y;
int size = 10;
float gui = 1;   //0.82
void setup() {
  size(1600,900);
  background(0);
}

void draw() { 
  background(0);
  stroke(0);
  strokeWeight(0);
  for (x = -1; x < width + size; x = x + size) {
    for (y = -1; y < (height * gui) + size; y = y + size) {
      //fill(255, mouseX/(width/256), mouseY/(height/256));
      fill(x/(width/256),y/(height/256),mouseX/(width/256));    //mouseX/(width/256) || 200
      rect(x, y, size, size);
    }
  }
}

void keyPressed() {
  if (key == 'w') {
    gui = gui + 0.015;
  }
  if (key == 's') {
    gui = gui - 0.015;
  }
  println(gui);
}
